C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\bin\Debug\net5.0\aula 07.06.exe
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\bin\Debug\net5.0\aula 07.06.deps.json
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\bin\Debug\net5.0\aula 07.06.runtimeconfig.json
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\bin\Debug\net5.0\aula 07.06.runtimeconfig.dev.json
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\bin\Debug\net5.0\aula 07.06.dll
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\bin\Debug\net5.0\ref\aula 07.06.dll
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\bin\Debug\net5.0\aula 07.06.pdb
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\obj\Debug\net5.0\aula 07.06.csprojAssemblyReference.cache
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\obj\Debug\net5.0\aula 07.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\obj\Debug\net5.0\aula 07.06.AssemblyInfoInputs.cache
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\obj\Debug\net5.0\aula 07.06.AssemblyInfo.cs
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\obj\Debug\net5.0\aula 07.06.csproj.CoreCompileInputs.cache
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\obj\Debug\net5.0\aula 07.06.dll
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\obj\Debug\net5.0\ref\aula 07.06.dll
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\obj\Debug\net5.0\aula 07.06.pdb
C:\Users\viviane.santos3\source\repos\aula 07.06\aula 07.06\obj\Debug\net5.0\aula 07.06.genruntimeconfig.cache
